<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.koan.run</string>
    <key>ProgramArguments</key>
    <array>
        <string>__KOAN_ROOT__/koan/launchd/koan-wrapper.sh</string>
        <string>app/run.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__KOAN_ROOT__/koan</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>10</integer>
    <key>StandardOutPath</key>
    <string>__KOAN_ROOT__/logs/run.log</string>
    <key>StandardErrorPath</key>
    <string>__KOAN_ROOT__/logs/run.log</string>
</dict>
</plist>
